# CafeteriaWeb

./: HELP.md  cafeteria_db.sql  pom.xml
src/main/java/com/cafeteria/cafeteria_web/: CafeteriaWebApplication.java
src/main/java/com/cafeteria/cafeteria_web/config/: CustomAuthenticationSuccessHandler.java  I18nConfig.java  SecurityConfig.java
src/main/java/com/cafeteria/cafeteria_web/controller/: AdminController.java  AuthController.java  FormularioController.java  HomeController.java  MainController.java  ResenaController.java  UsuarioController.java
src/main/java/com/cafeteria/cafeteria_web/entity/: LibroReclamaciones.java  Resena.java  Sugerencia.java  Usuario.java
src/main/java/com/cafeteria/cafeteria_web/model/: RegistroDTO.java  UsuarioEditDTO.java
src/main/java/com/cafeteria/cafeteria_web/repository/: LibroReclamacionesRepository.java  ResenaRepositorio.java  SugerenciaRepository.java  UsuarioRepository.java
src/main/java/com/cafeteria/cafeteria_web/services/: FormularioService.java  UsuarioService.java
src/main/java/com/cafeteria/cafeteria_web/servicio/: ResenaServicio.java  UsuarioServicio.java
src/main/java/com/cafeteria/cafeteria_web/servicio/impl/: ResenaServicioImpl.java  UsuarioServicioImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: admin.css  contacto.css
src/main/resources/templates/: contacto.html  register.html  usuarios_formulario.html
src/main/resources/templates/admin/: editar_usuario.html  lista_reclamaciones.html  lista_usuarios.html
src/main/resources/templates/fragments/: admin_navbar.html
src/test/java/com/cafeteria/cafeteria_web/: CafeteriaWebApplicationTests.java
